|   size  |         Concurrent Multiplication         |            Serial Multiplication          |
|---------|------------------|------------------------|------------------|------------------------|
|         |Expected Value, ms| Standard Deviation, ms |Expected Value, ms| Standard Deviation, ms |
|---------|------------------|------------------------|------------------|------------------------|
| 100x100 |3                 |1,0488088481701514      |12                |0,4472135954999579      |
| 200x200 |28                |1,3784048752090223      |100               |2,23606797749979        |
| 300x300 |84                |7,328028384224504       |341               |4,312771730569565       |
| 400x400 |200               |16,519685227025363      |812               |2,32379000772445        |
| 500x500 |381               |16,318700928689143      |1603              |3,5071355833500366      |
| 600x600 |646               |28,939592256975562      |2773              |3,7549966711037173      |
| 700x700 |1005              |27,305677065401618      |4434              |34,93422390722313       |
| 800x800 |1673              |414,9125209004905       |6624              |75,97367965289031       |
