|   size  |         Concurrent Multiplication         |            Serial Multiplication          |
|---------|------------------|------------------------|------------------|------------------------|
|         |Expected Value, ms| Standard Deviation, ms |Expected Value, ms| Standard Deviation, ms |
|---------|------------------|------------------------|------------------|------------------------|
| 100x100 |4,4               |1,6                     |12,3              |0,5                     |
| 200x200 |26,7              |2,1                     |101,1             |6                       |
| 300x300 |80,2              |7,3                     |346,6             |6                       |
| 400x400 |190,2             |6,6                     |829,1             |13,9                    |
| 500x500 |370,2             |11,7                    |1621,1            |15,3                    |
| 600x600 |614               |34,9                    |2781              |22,1                    |
| 700x700 |961,2             |30,6                    |4402,8            |32,9                    |
| 800x800 |1438,5            |45,1                    |6572,9            |29,5                    |
