|   size  |         Concurrent Multiplication         |            Serial Multiplication          |
|---------|------------------|------------------------|------------------|------------------------|
|         |  Expected Value  |   Standard Deviation   |  Expected Value  |   Standard Deviation   |
|---------|------------------|------------------------|------------------|------------------------|
| 100x100 |6                 |1,3038404810405297      |14                |0,31622776601683794     |
| 200x200 |38                |3,96232255123179        |111               |2,387467277262665       |
| 300x300 |124               |8,148619514985345       |380               |3,8858718455450894      |
| 400x400 |290               |17,714400921284355      |893               |3,24037034920393        |
| 500x500 |546               |26,741353742845558      |1766              |27,046256672597043      |
| 600x600 |919               |18,420097719610496      |3061              |5,60357029044876        |
| 700x700 |1483              |55,06359959174482       |4907              |56,94383197502606       |
| 800x800 |2180              |100,43704495852116      |7304              |42,61337818103606       |
