# HomeworksSPbU-sem3

./: .gitignore  README.md
.github/workflows/: ci.yml
Lazy/: Lazy.sln
Lazy/Lazy/: ILazy.cs  Lazy.csproj  LazyConcurrent.cs  LazySerial.cs
Lazy/LazyTests/: LazyTests.cs  LazyTests.csproj
MatrixMultiplication/: MatrixMultiplication.sln
MatrixMultiplication/MatrixMultiplication/: Comparison.cs  Main.cs  MatrixMultiplication.cs  MatrixMultiplication.csproj  Table.cs  TableBuilder.cs  matrix1.txt  matrix2.txt  matrix3.txt  table.txt
MatrixMultiplication/MatrixMultiplication.Tests/: MatrixMultiplication.Tests.csproj  MatrixMultiplicationTests.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/: AssemblyTests.cs  IPrinter.cs  MethodSignature.cs  MyNUnit.cs  MyNUnit.csproj  Program.cs  StatusEnum.cs  TestAssembly.cs  TestClass.cs  TestType.cs  TestUnit.cs
MyNUnit/MyNUnit.Tests/: ClassExample.cs  MyNUnit.Tests.csproj  MyNUnitTests.cs
MyNUnit/MyNUnit.Tests/Exceptions/: TestException.cs
MyNUnit/MyNUnit.Tests/TestFiles/: AbstractClassExample.cs  AfterClassExample.cs  AfterExample.cs  BeforeClassExample.cs  BeforeExample.cs  TestCasesExample.cs
MyNUnit/MyNUnit/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  MyNUnitAttribute.cs  TestAttribute.cs
MyNUnit/MyNUnit/Internal/: MethodSignature.cs  MyNUnit.cs  StatusEnum.cs  TestAssembly.cs  TestAssemblyStatusEnum.cs  TestType.cs  TestTypeStatusEnum.cs  TestUnit.cs  TestUnitStatusEnum.cs
MyNUnit/MyNUnit/Printer/: IPrinter.cs  Printer.cs
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  MyThreadPool.cs  MyThreadPool.csproj  MyThreadPoolTerminatedException.cs
MyThreadPool/MyThreadPool.Tests/: MyThreadPool.Tests.csproj  MyThreadPoolTests.cs  UnitTest1.cs
MyThreadPool/MyThreadPool/Exceptions/: MyThreadPoolTerminatedException.cs
PriorityQueue/: PriorityQueue.sln
PriorityQueue/PriorityQueue/: PriorityQueue.cs  PriorityQueue.csproj
PriorityQueue/PriorityQueue.Tests/: PriorityQueue.Tests.csproj  PriorityQueueTests.cs
SimpleFTP/: SimpleFTP.sln
SimpleFTP/Client/: Client.cs  Client.csproj  Program.cs
SimpleFTP/Client/Exceptions/: DataLossException.cs
SimpleFTP/FTPTests/: FTPTests.cs  FTPTests.csproj
SimpleFTP/Server/: Program.cs  Server.cs
WebChat/: WebChat.sln
WebChat/WebChat/: Client.cs  Processing.cs  Program.cs  Server.cs
test1/: test1.sln
test1/test1/: CheckSumCalculator.cs  Comparison.cs  Program.cs
